DATABASE_URL="postgresql://docker:docker@localhost:5432/vitrine.shop"
PORT=3333
NODE_ENV="development"
JWT_SECRET="test"
JWT_EXPIRES_IN="1d"
COOKIE_SECRET="dev"

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=123456
REDIS_TTL=604800  # 7 dias em segundos (opcional)

# Stripe
STRIPE_SECRET_KEY=sk_test_...
STRIPE_PUBLISHABLE_KEY=pk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...
STRIPE_PRICE_ID_BASIC=price_...
STRIPE_PRICE_ID_PREMIUM=price_...
STRIPE_PRICE_ID_ENTERPRISE=price_...

## Cloudflare
R2_ACCOUNT_ID=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET_NAME=
R2_PUBLIC_URL=